<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app"
    android:orientation="vertical"
    tools:context=".Send.Frame_D_Details"
    tools:viewBindingIgnore="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:background="@color/app">

        <com.shuhart.stepview.StepView
            android:id="@+id/spb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:sv_animationType="Line"
            app:sv_doneCircleColor="@color/green"
            app:sv_doneCircleRadius="20dp"
            app:sv_doneStepLineColor="@color/green"
            app:sv_doneTextColor="@color/green"
            app:sv_nextStepCircleColor="@color/grey"
            app:sv_nextStepLineColor="@color/grey"
            app:sv_nextTextColor="@color/grey"
            app:sv_selectedCircleRadius="20dp"
            app:sv_stepLineWidth="1dp"
            app:sv_stepNumberTextSize="30dp"
            app:sv_stepsNumber="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_layout"
        android:gravity="fill_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/tajawal_bold"
            android:text="Details"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/app"
            android:textSize="45sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/tajawal_bold"
                android:text="Frangible ?"
                android:textColor="@color/dark_grey"
                android:textSize="30sp" />

            <Switch
                android:id="@+id/switchFrangible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="0"
                android:checked="true"
                android:switchMinWidth="56dp"
                android:text="YES:"
                android:textOff="NO"
                android:textOn="ON" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/tajawal_bold"
            android:text="Delivery Mode"
            android:textColor="@color/dark_grey"
            android:textSize="30sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/PriceBase"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:text="Price Base"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/TimeBase"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Time Base"
                android:textSize="20dp" />

        </RadioGroup>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/tajawal_bold"
            android:text="Cash on"
            android:textColor="@color/dark_grey"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioDelivery"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:text="Delivery"
                android:textSize="20dp" />

            <RadioButton
                android:id="@+id/radioPickup"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Pickup"
                android:textSize="20dp" />

        </RadioGroup>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/tajawal_bold"
            android:text="Estimated Time"
            android:textColor="@color/dark_grey"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="@font/stencil"
            android:text="3 DAYS"
            android:textColor="@color/red"
            android:textSize="45sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/tajawal_bold"
            android:text="Estimated Price"
            android:textColor="@color/dark_grey"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/pricing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="@font/stencil"
            android:text="350 DA"
            android:textColor="@color/red"
            android:textSize="55sp" />




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="35dp"
            android:layout_weight="0"
            android:background="@drawable/btn_frame1"
            android:fontFamily="@font/tajawal_black"
            android:onClick="Next"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>